

### SUPABASE (cliente e servidor)
# URL do projeto Supabase (usada no cliente)
NEXT_PUBLIC_SUPABASE_URL=https://nxiimjpdzhpwidguhkdy.supabase.co
# Chave anônima (usada no cliente)
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWltanBkemhwd2lkZ3Voa2R5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODk4MDYsImV4cCI6MjA3NzA2NTgwNn0.6kAdVp648xUbyBRGlP1XGDDyC7_L_Rgf9Mo4Z9Qg9ac
# Chave de service role (APENAS no servidor). NUNCA exponha no cliente.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aWltanBkemhwd2lkZ3Voa2R5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTQ4OTgwNiwiZXhwIjoyMDc3MDY1ODA2fQ.2Vu5DOmCS8KMwxHtQ5Ax0Hfn5ODwBpo32h9LV5HS1pY
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_-iXmYW8l1sK8HfaF22ZfLQ_lDgRXgxI


### MERCADO PAGO
# Chave pública para uso em componentes cliente (opcional)
NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=APP_USR-292d04ca-f9e8-4edd-965e-6bf508fe795e
# Access Token (servidor): usado para chamadas à API do Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-4677237233158520-102509-11c0323eb5a80c87bb5c28138bd8ec27-307436876
# Segredo configurado no painel do Mercado Pago para validar webhooks
MERCADO_PAGO_WEBHOOK_SECRET=89c36d4558aaa0f0c6a9e2c9359241035e82311a9b17ee55723f59c9fb7cc73a

### APLICATIVO
# URL pública da aplicação (localhost em dev)
NEXT_PUBLIC_APP_URL=

### AUTENTICAÇÃO / OUTROS
# Usado por NextAuth ou sistemas similares (opcional)
NEXTAUTH_SECRET=https://e-commerce-frontend-code-pi.vercel.app

MELHOR_ENVIO_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIxIiwianRpIjoiNDIzYTFlY2E4NjYwMjFhMzUyMzg3MmI2MDRjNzA0NGEzMmNlMTYzNTQ5YzA4MmI4Mzg2MTA3YTM3NDBjNTU4NzlhOGM2NmM3ZGY4MDQyNzAiLCJpYXQiOjE3NjQwOTIyNjUuNTI2MTc5LCJuYmYiOjE3NjQwOTIyNjUuNTI2MTgxLCJleHAiOjE3OTU2MjgyNjUuNTAzMjIzLCJzdWIiOiJhMDZkZTY2MC1mMWFlLTQyNDItOTlhZi1iZmVlZmM4ZjFjNjUiLCJzY29wZXMiOlsiY2FydC1yZWFkIiwiY2FydC13cml0ZSIsImNvbXBhbmllcy1yZWFkIiwiY29tcGFuaWVzLXdyaXRlIiwiY291cG9ucy1yZWFkIiwiY291cG9ucy13cml0ZSIsIm5vdGlmaWNhdGlvbnMtcmVhZCIsIm9yZGVycy1yZWFkIiwicHJvZHVjdHMtcmVhZCIsInByb2R1Y3RzLWRlc3Ryb3kiLCJwcm9kdWN0cy13cml0ZSIsInB1cmNoYXNlcy1yZWFkIiwic2hpcHBpbmctY2FsY3VsYXRlIiwic2hpcHBpbmctY2FuY2VsIiwic2hpcHBpbmctY2hlY2tvdXQiLCJzaGlwcGluZy1jb21wYW5pZXMiLCJzaGlwcGluZy1nZW5lcmF0ZSIsInNoaXBwaW5nLXByZXZpZXciLCJzaGlwcGluZy1wcmludCIsInNoaXBwaW5nLXNoYXJlIiwic2hpcHBpbmctdHJhY2tpbmciLCJlY29tbWVyY2Utc2hpcHBpbmciLCJ0cmFuc2FjdGlvbnMtcmVhZCIsInVzZXJzLXJlYWQiLCJ1c2Vycy13cml0ZSIsIndlYmhvb2tzLXJlYWQiLCJ3ZWJob29rcy13cml0ZSIsIndlYmhvb2tzLWRlbGV0ZSIsInRkZWFsZXItd2ViaG9vayJdfQ.Z5E6qFUKxS7H5YlTwvT8ovInK36WizCJqxsDNMbCL7aq7FMy63oQ7LZeXFs_3U5BLjVKtAywgy7p1T9W-aUoAbOWV9EIu-ihQZZ_wZ85vwEOqIOlB3sS0RyhoQvwYYe-H6l3ny39FAv1appUb82C81J8oG1K3Opcv5ENYDG0aR-Uyd6Cgl1i_kPrwfeSfObhYc_4GAJwiiO05W55OK__nv1Hd0ZyvrXGNJnhNPJq4jHtaeclV1Rpgl5FxiqUVIHkGgE0SIJ0r5IQXAkPXFnGf2CNjhRxvoxWwPBtZdQsakiMmOO4TOm8zDzcLnfBFVDEna7Ggvvc-sOa8_V9Wk2Wsxujrdyh9KLyxmA0ar7kGx6mygPx72hpWom1fSO9rCaWsDeZsh8vw3vGEJTyhaJOc1rJGw8NqxxdZNx6WnH67fOcW_ahd7pKIPS49m8uOn0pXoA0mNUqrtY56f1jxdrHkTncbKoBVrqBWgVwXSrc9cbIY5ttuSWyHMsxnQ_NfFL9LNCWAb0mXHbcMQIuxPs4EgdZ39Ue7ix6zL2OplXd-4ZhkE4VmOtjBRxh6PTJF6YD8UlaFvjqfXWqnvjc00bofQib_TRzqlSJwiYcH7TVGsCbte9PZkP314mZYjs018bodFc8j6JP-k2kGD_3KOZkEKtHYo-aiKLEOFTCbSfu0z0
MELHOR_ENVIO_EMAIL=ivandersonfrancasantos@gmail.com
MELHOR_ENVIO_FROM_POSTAL_CODE=65121338
# Use SEM 'www' para evitar redirects que causam erro 405 no POST
MELHOR_ENVIO_URL=https://melhorenvio.com.br
MELHOR_ENVIO_SANDBOX=false